<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>

	</header>

	<main>
		<section>

	<h2>Proucts Offered</h2>


	<!-- Define an HTML table -->
		
		<table border="1">
		<section>

		<!-- Table head - used  -->
		<thead>

			<tr>
				<!-- tr - table header -->
				<!-- colspan defines amount of columns the table elements will occupy -->
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			
			</tr>
			
		</thead>
		<tbody>
			<!-- Table body - used to group table body content -->
			<tr>
				<!-- table data - defines a table data element -->
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully functional website with desired application.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1,000.00</td>
				<td>Enjoy all the benefits of the basic package an also include site support and maintenance.</td>


		</tbody>
		<!-- tfoot - is used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial projects is inclusive of charges.</th>
			</tr>
		</tfoot>
	</table>
	</section>
	
</body>
</html>