<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<header>
		<h1>Contact Forms</h1>

	</header>

	<main>
		<section>
		
		<table border="1">
	<section>

	<form>
		<label for="firstName">First name:</label><br>
		<input type="Text" name="First_name" id="firstName" required autocomplete="off"><br>

		<label for="lastName">Last name:</label><br>
		<input type="Text" name="Last_name" id="lastName"required><br>

		<label for="contactnumber">Contact number:</label><br>
		<input type="number" name="contact_number" id="contactnumber" required="number"><br>

		<label for="servicetype">Service Type:</label><br>
		<select name="service_type" id="servicetype">
			<option value="Frontendprogramming">Front end programming</option>
			<option value="Backendprogramming">Back end programming</option>
			<option value="Fullstackprogramming">Full stack programming</option>
		</select><br>


		<label>	Preferred Contact</i>:</label><br>

		<input type="radio" name="preferred_contact" id="user-type1" value="yes">
		<label for="user-type1">Email:</label><br>

		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">Phone Package:</label><br>


		<input type="radio" name="role" id="role1" value="developer">
		<label for="role1">Basic</label><br>

		<input type="radio" name="role" id="role2" value="student">
		<label for="role2">Premium</label><br>

	</form>

		<label>Message:</label><br>
		<textarea name="notes" id="notes" rows="5" maxlength="20"></textarea><br>

		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>
	<form>
	</form>
	</section>
	</main>
</body>
</html>